handlers= java.util.logging.FileHandler
.level= INFO
java.util.logging.FileHandler.pattern = counterAnalyst.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter